<!DOCTYPE html>
<html>
  <head>

<title>Photo Display</title>
<style>
  h1{background-colour; beige}

#maintitle{
  width:auto;
}
header{
  width:960px;
  height: 100px;
  text-align: center;
  margin: 0 auto;
}
  </head>




<style>

#sect3{
  margin-top: 20 px
  width: 610 px
  background-color: grey;
  margin: 0 auto;
}
.sect3Images{
  width: 300px;
}
.sect3captions{
  width: 300px;
  height: auto;
  display: inline-block;
}
<nav> {
  width: 400px;
  background-color: grey;
  margin: 0 auto;

}
</nav>

nav ul{
  margin-left: -15px

}
nav ul li {
  list-style: none;
  display: inline-block;
  margin-right: 20px;

}
nav ul li a{
  color: white
  text-decoration: none;
}
nav ul li a:hover{
  color: green;
}

</style>
</head>
<body>
  <header>

  <h1>Header</h1>
  <nav>
    <ul>
      <li>
      <a href="#sect1">Section 1</a>
    </li>
      <li>
      <a href="#sect2">Section 2<a/>
      </li>
      <li>
      <a href="#sect3">Section 3</a>
    </li>
    </ul>
    </nav>
  </header>
<main>
<section>
  <section id="sect1">
    <h1 id="maintitle">Main</h1>
    <p>The authors believe that </p>

<section id="sect3">
  <div class="sect3captions">

  <img class="sect3Images" src="https://farm9.staticflickr.com/8571/15942476408_2960f7e9d0_b.jpg</a>"
  <p>Blah BLah </p>
  </div>
  <div class="sect3captions">

  <img class="sect3Images" src="https://farm9.staticflickr.com/8571/15942476408_2960f7e9d0_b.jpg</a>"
  <p>Blah BLah </p>
  </div>
  <div class="sect3captions">

  <img class="sect3Images" src="https://farm9.staticflickr.com/8571/15942476408_2960f7e9d0_b.jpg</a>"
  <p>Blah BLah </p>
  </div>
  </section>
  </main>

  <footer>

  </footer>
  </html>
