<!DOCTYPE html>
<html lang="en"
  <head>
    <meta charset="utf-8">
    <title>Velde-HipHop Platform</title>


    <style>
    @import url('https://fonts.googleapis.com/css?family=Varela+Round');
      #maintitle{
        width:auto;
      }
      header{
        width:960px;
        height: auto;
        text-align: center;
        margin: 0 auto;
        background-color:white
      }

      main{
        width: 100%;
        height: auto;
        text-align: center;
        background-color: white
      }
      footer{
        width: 100%;
        height: 100px;
        background-color: white;
        margin: 0 auto;
      }

      section{
        width: 100%;
        height: auto;
        text-align: center;
        background-color: white;
        margin-bottom: 10px
      }
      nav {
        width: 400px;
        background-color: white;
        margin: 0 auto;
        height:auto;

      }

      nav ul{
        margin-left: -15px

      }
      nav ul li {
        list-style: none;
        display: inline-block;
        margin-right: 20px;

      }
      nav ul li a{
        color: black;
        font-family:'Varela Round', sans-serif;
      }
      nav ul li a:hover{
        color: pink;
      }
      #white{
        color:pink;
        font-family:'Varela Round', sans-serif;
      }

      .imageGallery{
        width: 90%;
        height: 90%;
        margin: 0 auto;
      }

      img.center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      }

      #grid1{
        display: grid;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 1fr;
      }


    </style>
  </head>
  <body>
    <header>
      <section>
        <img class="imageGallery" src="photos/velde.jpg">
        <h2 id="white">All things Hiphop</h2>
        </section>

      <nav>
      <ul>
        <li>
        <a href="index.html">Home</a>
      </li>
        <li>
        <a href="articles.html">Articles<a/>
        </li>
        <li>
        <a href="photography.html">Photography</a>
      </li>
      <li>
        <a href="aboutme.html">Info</a>
      </link>
      </ul>
      </nav>

    </header>
    <main>
<div id="grid1">


          <h2 id="white">Death of Nipsey Hustle</h2>


        <img src="photos/nipsey.jpg">



        <p>Nipsey Hustle was killed infront of his clothing store in Crenshaw. Nipsey was an iconic rapper while also having
          a prominent role in his community. He has solved a peacemaker between rival gangs blood and crips. He has been in the rap game since he was 16
          years old. Yet he spent much of his time giving back to his community in Los Angelos.
      </p>

    </div>






    </main>
    <footer></footer>
    <!-- analytics below -->

  </body>
</html>
