<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Photography</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Varela+Round');
    nav{
      width: 400px;
      background-color: white;
      margin: 0 auto;

    }


    nav ul{
      margin-left: -15px

    }
    nav ul li {
      list-style: none;
      display: inline-block;
      margin-right: 20px;


    }
    nav ul li a{
      color: black;
      font-family:'Varela Round', sans-serif;
    }
    nav ul li a:hover{
      color: pink;
    }
    #white{
      color:pink;
      font-family:'Varela Round', sans-serif;
    }

    .imageGallery{
      width: 90%;
      height: 90%;
      margin: 0 auto;
    }

    </style>
  </head>
           <body>
             <header>

                 <img class="imageGallery" src="photos/velde.jpg">
               <nav>
               <ul>
                 <li>
                 <a href="#grid1">Home</a>
               </li>
                 <li>
                 <a  href="#grid2">Articles<a/>
                 </li>
                 <li>
                 <a href="#grid3">Photography</a>
               </li>
               <li>
                 <a href="#grid4">Contact</a>
               </link>
               </ul>
               </nav>
             </header>
             <main>
               <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

               <!-- jQuery -->
               <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>

               <!-- nanogallery2 -->
               <link  href="https://unpkg.com/nanogallery2@2.4.2/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
               <script  type="text/javascript" src="https://unpkg.com/nanogallery2@2.4.2/dist/jquery.nanogallery2.min.js"></script>
                 <h1 id="white">Photography</h1>
                 <p id="white"> Photos taken by our incredible photograpghers displaying the icons of hiphop.</p>

                 <!-- ### position of the gallery ### -->
                 <div id="nanogallery2">The Safari in West Africa</div>

                 <script>
                    jQuery(document).ready(function () {

                       jQuery("#nanogallery2").nanogallery2( {
                           // ### gallery settings ###
                           thumbnailHeight:  600,
                           thumbnailWidth:   600,


                           // ### gallery content ###
                           items: [
                               { src: 'photos/one.jpg', srct: 'photos/one.jpg', title: 'Lil Baby' },
                               { src: 'photos/two.jpg', srct: 'photos/two.jpg', title: 'Drake' },
                               { src: 'photos/three.jpg', srct: 'photos/three.jpg', title: 'Young Thug' },
                                { src: 'photos/four.jpg', srct: 'photos/four.jpg', title: 'Lil Uzi Vert' },
                                 { src: 'photos/five.jpg', srct: 'photos/five.jpg', title: 'YG' },
                               { src: 'photos/six.jpg', srct: 'photos/six.jpg', title: 'Gucci Mane' }
                             ]
                         });
                     });
                 </script>
                 </main>
             </body>
         </html>




	<!-- 3. Have fun! -->

	  </body>
	</html>
